[gd_scene load_steps=3 format=3 uid="uid://c0bwynlb8ihi4"]

[ext_resource type="Script" uid="uid://bki51x2on8oi5" path="res://main.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://duy2kpxogly3y" path="res://components/log/chat_log.gd" id="2_uu6xs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_glv2v")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="ChatLog" type="RichTextLabel" parent="GUI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 472.0
grow_horizontal = 2
script = ExtResource("2_uu6xs")
metadata/_custom_type_script = "uid://duy2kpxogly3y"

[node name="LineEdit" type="LineEdit" parent="GUI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -81.0
grow_horizontal = 2
grow_vertical = 0
